<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>

<body>
    <div class="headerli">
        <a href="">Gmail</a>
        <a href="">Images</a>
        <img src="https://raw.githubusercontent.com/Kodluyoruz/taskforce/f34b3781b5f13d07d9b1f0594a337ddccdfac081/css/odev2/google_homepage/assets/appsbutton.svg"
            width="16" alt="">
        <img class="profilepic" src="https://avatars.githubusercontent.com/u/84241421?v=4" width="36" alt="">
    </div>
    <div class="container">
        <img src="https://github.com/Mehmet4L1/Css-3.odev/blob/main/images/logo.png?raw=true" width="350px" alt="" />
    </div>
    <div class="search-area">
        <div class="search">
            <div class="search-img">
                <span>
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                    </svg>
                </span>
            </div>
            <div class="input-enter">
                <div class="input-area">
                    <input type="text" class="input" maxlength="2048" autofocus="true" />
                </div>
            </div>
            <div class="search-img">
                <span>
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                    </svg>
                </span>
            </div>
            <div>
                <img src="https://github.com/Kodluyoruz/taskforce/blob/main/css/odev2/google_homepage/assets/voicelogo.png?raw=true"
                    width="24" alt="">
            </div>
        </div>
    </div>
    <div class="ortala">
        <a href="">Google Search</a>
        <a href="">I'm Feeling Luck</a>
    </div>
    <div class="footer">
        <div>Carbon Neutral Since 2007</div>
        <div class="footeralt">
            <span class="footerleft">
                <a href="">Google Search</a>
                <a href="">I'm Feeling Luck</a>
                <a href="">Google Search</a>
                <a href="">I'm Feeling Luck</a>
            </span>
            <span class="footerright">
                <a href="">Google Search</a>
                <a href="">I'm Feeling Luck</a>
                <a href="">I'm Feeling Luck</a></span>
        </div>
    </div>
</body>

</html>
<style>
    * {
        box-sizing: border-box;

    }

    body {
        margin: 0px;
    }

    .container {
        text-align: center;
        margin: 100px;
    }

    .headerli {
        text-align: end;
        list-style-type: none;
        margin: 24px;
        overflow: hidden;
        font-family: arial, sans-serif;
        font-size: 15px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .ortala {
        text-align: center;
        list-style-type: none;
        margin: 24px;
        overflow: hidden;
        font-family: arial, sans-serif;
        font-size: 15px;
    }

    .ortala a {
        /* display: block; */
        color: black;
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }

    .ortala a:hover {
        text-decoration: underline;
    }

    .headerli a {
        /* display: block; */
        color: black;
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }

    .headerli a:hover {
        text-decoration: underline;
    }

    .headerli .profilepic {
        width: 36px;
        border-radius: 16px;
        margin: 10px;
    }

    .search-area {
        background: #fff;
        display: flex;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        z-index: 3;
        /* height: 44px; */
        margin: 0 auto;
        margin-top: -77px;
        width: 582px;
        border-radius: 32px;
        padding: 12px;
    }

    .search-area:hover {
        transition: 0.2s ease-in-out;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.24), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
    }

    .search {
        flex: 1;
        display: flex;
        align-items: center;
        padding: 5px 8px 0 16px;
        padding-left: 14px;
    }

    .search-img {
        display: flex;
        align-items: center;
        padding-right: 13px;
        margin-top: -5px;
    }

    .search-img span {
        color: #9aa0a6;
        height: 20px;
        width: 20px;
        margin-top: 0px;
        display: inline-block;
        fill: currentColor;
        line-height: 24px;
        position: relative;
    }

    .input-enter {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
    }

    .input-area {
        color: transparent;
        flex: 100%;
        white-space: pre;
        font: 16px arial, sans-serif;
        line-height: 34px;

        height: 34px !important;
        display: block;
    }

    .input {
        margin: 0;
        /* background: rgb(255, 166, 166); */
        border: none;
        padding: 28px;
        color: rgba(0, 0, 0, 0.87);
        word-wrap: break-word;
        outline: none;
        display: flex;
        flex: 100%;
        margin-top: -81px;
        font: 16px arial, sans-serif;
        line-height: 34px;
        width: 100%;
        height: 34px !important;
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        text-align: start;
        /* appearance: textfield; */
        cursor: text;
    }

    .googlesearch {
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
    }

    .feelinglucky {
        padding: 0 16px;
        line-height: 27px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
    }

    .footer {
        background: rgb(231, 231, 231);
        text-align: center;
        position: absolute;
        bottom: 0px;
        width: 100%;
    }

    .footeralt {
        margin: 20px 0px 0px 0px;

    }

    .footerright {
        display: flex;
        justify-content: flex-end;
        margin-top: -30px;
    }

    .footerleft {
        display: flex;

    }

    .footeralt a {
        /* display: block; */
        color: black;
        text-align: center;
        margin: 7px;
        font-size: 13px;
        text-decoration: none;
    }

    .footeralt a:hover {
        text-decoration: underline;
    }
</style>